{
  "name": "cheftap-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node --enable-source-maps dist/server.js",
    "build": "tsc -p .",
    "typecheck": "tsc -p . --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/session": "^10.9.0",
    "@fastify/static": "^7.0.4",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "google-auth-library": "^9.14.1",
    "googleapis": "^144.0.0",
    "nanoid": "^5.0.7",
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.16.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
